<?php 

  // Подключаем поддержку БД
  require "./_parts/_db.php"; 
  
  // Подключаем авторизацию
  require "./_parts/_auth.php"; 
  // если пользователь авторизован, тогда наша переменная $glogged имеет значение '1';
  
  // Запоминаем имя файла (для подсветки пунктов меню).
  $fname= basename (__FILE__);
  
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Самый необычный способ найти соседа для совместной аренды жилья в Москве - Проект &laquo;Новгородская квартира&raquo; - Недвижимость Великого Новгорода.</title>
  <?php require "./_parts/include_style.php"; ?>
</head>
<body>




<table align="center" width="985" border="0" cellpadding="0" cellspacing="0">
<!-- Шапка -->
<tr>
<td colspan="2">
  <?php require "./_parts/page_header.php"; ?>
</td>
</tr>
<!-- /Шапка -->

<!-- Меню -->
<tr>
<td colspan="2">
  <?php require "./_parts/menu_horisontal_top.php"; ?>
</td>
</tr>
<!-- /Меню -->

<!-- Баннер -->
<tr>
<td colspan="2">
  <?php require "./_parts/banner_horisontal_big.php"; ?>
</td>
</tr>
<!-- /Баннер -->



<!-- Тело -->
<tr>
<!-- +++++++++++++++++++++++++++++++++++++++++++ ЛЕВАЯ ЧАСТЬ -->
<td valign="top">

  <?php require "./_parts/menu_vertical_left.php"; ?>
  <div class="clear"></div>
  
  <?php require "./_parts/page_blok_news.php"; ?>
  <div class="clear"></div>
  
  <?php require "./_parts/page_blok_labels.php"; ?>
  <div class="clear"></div>
  
</td>
<!-- +++++++++++++++++++++++++++++++++++++++++++ ЛЕВАЯ ЧАСТЬ -->




<!-- Правая часть-->
<td valign="top">
  <div class="content_box">
  <div class="content_header">
        <div class="content_inner">
        <b>Проект &laquo;Новгородская квартира&raquo;</b>
        </div>
  </div>
  <div class="clear"></div>
  <div class="content_cover">
    <div class="content_inner">
    
    
    <div class="otstup"> <!-- otstup --> 
    
    
    
    <div class="r_date">
      <img src="./pics/ico_date.gif" width="18" height="18" align="absmiddle"> 16 марта 2012 г.
    </div>
    <div class="clear"></div>
    
    
    
    
    <img src="./pics/pic_h_01_kak_nayti_soseda.jpg" width="200" height="150" class="st_img" alt="Самый необычный способ найти соседа для совместной аренды жилья в Москве">
    
    <h2>Самый необычный способ найти соседа для совместной аренды жилья в Москве</h2>
    

<p>Буквально на днях Александр, пользователь социальной сети ВКонтакте, вероятно, отчаявшись найти себе соседа для совместной аренды квартиры в Москве, взял и специфическим способом отредактировал текст своего объявления. Объявление мгновенно получило эффект вирусного распространения. Судите сами: объявление было опубликовано 12 марта и в течение трёх дней собрало более двух тысяч &laquo;лайков&raquo;. Что же такого предпринял этот находчивый молодой человек? Текст объявления приводим ниже.
</p>


<div style="display:inline;float:left;background-color:#fff5bf;">
<div style="display:inline;float:left;margin:15px;">
Крестьянская община из двух душ ищет трудолюбивого крестьянина или крестьянку для совместного бытия в трехкомнатной избе казенной, дабы облегчить помещичий оброк непосильный и умалить его гнев барский. Изба стоит в поместье Юго-Западном, меньше чем за версту от подземного транспорту, что в 7 минутах хода холопского или в 2 минутах езды на повозке господской. Денежная повинность за комнату всего 13 золотых (включает оброк и все государские подати). В избе есть все нужное для беззаботной жизни холопской: погреб для хранения снеди, теплая русская печь, а также диковины заморские — стиральный аппарат, чугунок микроволновый и прочее. Соседи — люди хорошие и доброжелательные (мужик и баба), не дадут тосковать долгими весенними вечерами в свободное от посевной время. По сему объявлению обращаться лично к холопу Сашке. За разнесение молвы по земле русской — низкий поклон и благодарность безкрайняя.
</div>
</div>

<div class="clear"></div>
<p>Оригинальное объявление, опубликованное еще 11 марта и не набравшее и трёх десятков &laquo;лайков&raquo;, было таким:</p>
<div class="clear"></div>

<div style="display:inline;float:left;background-color:#fff5bf;">
<div style="display:inline;float:left;margin:15px;">
Друзья, внимание!
Срочно ищем сожителя(-ницу) в трехкомнатную квартиру в Москве.
7 минут пешком от м. Юго-Западная. Хороший район, рядом парк. Плата за комнату 13 тыс.р/мес. (в эту сумму входит оплата квартиры, коммунальные платежи и интернет). Соседи очень адекватные и спокойные люди (но если что, комната закрывается на ключ:) ) В квартире есть все необходимое для жизни. Подробности в личку. За перепост премного благодарен.
</div>
</div>

<div class="clear"></div>
<p>Если Александр еще не нашел себе соседа, то можно с уверенностью сказать, что в скором времени сосед по аренде обязательно найдется, и достигнуто это будет благодаря вирусному распространению этого необычного объявления.</p>
<div class="clear"></div>

<div class="clear"></div>
<p><b>Upd, 18.03.2012:</b> Судя по всему, Александр уже решил свой вопрос с соседом. Вот что написал он в комментариях к своему объявлению:</p>
<div class="clear"></div>

<div style="display:inline;float:left;background-color:#fff5bf;">
<div style="display:inline;float:left;margin:15px;">
Ох спасибо всем... разнесли молву даже чуток перестарались))) больше сотни добрых молодцев и девиц-красавиц обратилось.
</div>
</div>

<div class="clear"></div>
<p>Между тем, к сегодняшнему дню (18 марта 2012 г.) количество &laquo;лайков&raquo; у сообщения перевалило за отметку 6055! Вот она - сила древнего русского говора, помноженная на позитивный креатив и мощь современных вирусных технологий! :)</p>
<div class="clear"></div>
      
<p>&copy; Автор необычного объявления: <a class="link" href="http://vk.com/alesal" target="_blank" rel="nofollow">Александр Саленко</a>.</p>      
      
      
      
      
      
      
      
      
      
      
    </div> <!-- otstup -->  
      
    </div>
  </div>
  
  
  
  
  
</td>
<!-- /Правая часть-->

</tr>
<!-- /Тело -->





<!-- Меню -->
<tr>
<td colspan="2">
  <?php require "./_parts/menu_horisontal_bottom.php"; ?>
</td>
</tr>
<!-- /Меню -->

<!-- Подножие -->
<tr>
<td colspan="2">
  <div class="shapka_box" style="margin-top:0px;">
  <div class="shapka_cover">
    <?php require "./_parts/page_copyright.php"; ?>
    <?php require "./_parts/page_counters.php"; ?>
  </div>
  </div>
</td>
</tr>
<!-- /Подножие -->

</table>






<div class="clear"></div>









</body>
</html>