<?php

    // Проверка: активна ли учётка
    if (!(active_db_id ($db , $_SESSION['id']))) {
      $errorlist.="Ваша учётная запись не активирована: вероятнее всего, Вы не прошли по ссылке в активационном письме.<br>";
    };
    
    // Проверка: тип комнаты
    if ((!isset($_POST['kmn_type_id'])) || ($_POST['kmn_type_id']<=0) ) {$errorlist.="Выберите из списка тип комнаты!<br>";};
    
    // Проверка: населенный пункт
    if ( $_POST['geo_gorod_id']==0 ) {$errorlist.="Выберите из списка населенный пункт, либо укажите 'Другое' и введите название вручную!<br>";};
    if (($_POST['geo_gorod_id']==-1) && (strlen(trim($_POST['geo_gorod']))<2) ) {$errorlist.="Не указан населенный пункт (свой вариант)!<br>";};
    
    // Проверка: улица
    if ( $_POST['geo_street_id']==0 ) {$errorlist.="Выберите из списка улицу, либо укажите 'Другое' и введите название вручную!<br>";};
    if (($_POST['geo_street_id']==-1) && (strlen(trim($_POST['geo_street']))<2) ) {$errorlist.="Не указана улица (свой вариант)!<br>";};
    
    // Проверка: номер дома
    if (strlen(trim( $_POST['geo_n_doma'])<=0 )) {$errorlist.="Не указан номер дома!<br>";};
    
    // Проверка: материал здания
    if ( $_POST['zd_material_id']==0 ) {$errorlist.="Не указан материал здания!<br>";};
    
    // Проверка: этаж
    if ((!isset($_POST['kmn_floor'])) || ( $_POST['kmn_floor']==0 )) {$errorlist.="Не указан этаж комнаты!<br>";};
    
    // Проверка: количество этажей в здании
    if ( $_POST['zd_floors']==0 ) {$errorlist.="Не указано количество этажей в здании!<br>";};
    
    // Проверка: площадь комнаты
    if ((!isset($_POST['kmn_pl'])) || ( $_POST['kmn_pl']<=0 )) {$errorlist.="Не указана площадь комнаты!<br>";};
    
    // Проверка: стоимость продажи
    if ((!isset($_POST['price'])) || ( $_POST['price']<=0 ) || ( $_POST['price']>=3000 )  ) {$errorlist.="Стоимость комнаты не указана либо указана неверно (стоимость должна быть указана в тысячах руб., без лишних трёх нулей)!<br>";};
    
    // Проверка: Контакты 
    if ( strlen(trim($_POST['contacts']))<6 ) {$errorlist.="Не указаны контактные данные (должно быть не менее 6 символов)!<br>";};
    
    
    
?>    
    
    
    
    