<?php

    // Проверка: активна ли учётка
    if (!(active_db_id ($db , $_SESSION['id']))) {
      $errorlist.="Ваша учётная запись не активирована: вероятнее всего, Вы не прошли по ссылке в активационном письме.<br>";
    };
    
    // Проверка: типа объекта (участок - дача)
    if ((!isset($_POST['uch_type'])) || ($_POST['uch_type']<=0) ) {$errorlist.="Укажите тип объекта (участок / дача)!<br>";};
    
    // Проверка: населенный пункт
    if ( $_POST['geo_gorod_id']==0 ) {$errorlist.="Выберите из списка населенный пункт, либо укажите 'Другое' и введите название вручную!<br>";};
    if (($_POST['geo_gorod_id']==-1) && (strlen(trim($_POST['geo_gorod']))<2) ) {$errorlist.="Не указан населенный пункт (свой вариант)!<br>";};
    
    // Проверка: общая площадь
    if ((!isset($_POST['uch_pl'])) || ( $_POST['uch_pl']<=0 )) {$errorlist.="Не указана площадь участка!<br>";};
    
    // Проверка: единицы измерения площади
    if ( (!isset($_POST['ed_pl'])) || (!(($_POST['ed_pl']==1) || ($_POST['ed_pl']==2))) ) {$errorlist.="Единицы измерения площади не указаны, либо указаны неверно!<br>";};
    
    // Проверка: стоимость продажи
    if ((!isset($_POST['price'])) || ( $_POST['price']<=0 ) || ( $_POST['price']>=50000 )  ) {$errorlist.="Стоимость участка / дачи не указана либо указана неверно (стоимость должна быть указана в тысячах руб., без лишних трёх нулей)!<br>";};
    
    // Проверка: Контакты 
    if ( strlen(trim($_POST['contacts']))<6 ) {$errorlist.="Не указаны контактные данные (должно быть не менее 6 символов)!<br>";};
    
    
    
?>    
    