<?php

    // Проверка: активна ли учётка
    if (!(active_db_id ($db , $_SESSION['id']))) {
      $errorlist.="Ваша учётная запись не активирована: вероятнее всего, Вы не прошли по ссылке в активационном письме.<br>";
    };
    
    // Проверка: Название 
    if ( strlen(trim($_POST['ag_name']))<3 ) {$errorlist.="Не указано название агентства (должно быть не менее 3 символов)!<br>";};
    
    // Проверка: Специфика 
    if ( strlen(trim($_POST['ag_spec']))<5 ) {$errorlist.="Не указана специфика агентства (должно быть не менее 5 символов)!<br>";};
    
    // Проверка: Адрес 
    if ( strlen(trim($_POST['ag_adres']))<10 ) {$errorlist.="Не указан адрес офиса агентства (должно быть не менее 10 символов)!<br>";};
    
    // Проверка: Телефоны 
    if ( strlen(trim($_POST['ag_tel']))<6 ) {$errorlist.="Не указан телефон агентства (должно быть не менее 6 символов)!<br>";};
    
    // Проверка: Факс 
    if ( strlen(trim($_POST['ag_fax']))<1 ) {$errorlist.="Не указан факс агентства (должно быть не менее 1 символов)!<br>";};
    
    // Проверка: Режим работы 
    if ( strlen(trim($_POST['ag_rezhim']))<5 ) {$errorlist.="Не указан режим работы офиса агентства (должно быть не менее 5 символов)!<br>";};
    
    // Проверка: Краткое описание 
    if (( strlen(trim($_POST['ag_descr']))<10 ) || ( strlen(trim($_POST['ag_descr']))>250 ) ){$errorlist.="Краткое описание для агентства должно быть от 10 до 250 символов!<br>";};
    
    
    
    
    // Проверка: Имя подателя 
    if ( strlen(trim($_POST['p_name']))<3 ) {$errorlist.="Не указано имя подателя информации (должно быть не менее 3 символов)!<br>";};
    
    // Проверка: Должность подателя 
    if ( strlen(trim($_POST['p_worker']))<5 ) {$errorlist.="Не указана должность подателя информации (должно быть не менее 5 символов)!<br>";};
    
    // Проверка: Телефон подателя 
    if ( strlen(trim($_POST['p_tel']))<6 ) {$errorlist.="Не указан телефон подателя информации (должно быть не менее 6 символов)!<br>";};
    
    
    
    
?>    
    
    
    
    