<?php

    // Проверка: активна ли учётка
    if (!(active_db_id ($db , $_SESSION['id']))) {
      $errorlist.="Ваша учётная запись не активирована: вероятнее всего, Вы не прошли по ссылке в активационном письме.<br>";
    };
    
    // Проверка: населенный пункт
    if ( $_POST['geo_gorod_id']==0 ) {$errorlist.="Выберите из списка населенный пункт, либо укажите 'Другое' и введите название вручную!<br>";};
    if (($_POST['geo_gorod_id']==-1) && (strlen(trim($_POST['geo_gorod']))<2) ) {$errorlist.="Не указан населенный пункт (свой вариант)!<br>";};
    
    // Проверка: расположение гаража - от 6 символов
    if ((!isset($_POST['geo_place'])) || (strlen(trim($_POST['geo_place']))<6)  ) {$errorlist.="Не указано расположение гаража (должно быть не менее 6 символов)!<br>";};
    
    // Проверка: площадь гаража - от 6 метров )))
    if ((!isset($_POST['gar_pl'])) || ( $_POST['gar_pl']<=6 )) {$errorlist.="Не указана или указана неверно площадь гаража!<br>";};
    
    // Проверка: стоимость продажи
    if ((!isset($_POST['price'])) || ( $_POST['price']<=0 ) || ( $_POST['price']>=1500 )  ) {$errorlist.="Стоимость гаража не указана либо указана неверно (стоимость должна быть указана в тысячах руб., без лишних трёх нулей)!<br>";};
    
    // Проверка: Контакты 
    if ( strlen(trim($_POST['contacts']))<6 ) {$errorlist.="Не указаны контактные данные (должно быть не менее 6 символов)!<br>";};
    
    
    
?>    
    
    
    
    