<?php

    // Проверка: активна ли учётка
    if (!(active_db_id ($db , $_SESSION['id']))) {
      $errorlist.="Ваша учётная запись не активирована: вероятнее всего, Вы не прошли по ссылке в активационном письме.<br>";
    };
    
    // Проверка: кол-во комнат
    if ((!isset($_POST['kva_rooms'])) || ($_POST['kva_rooms']<=0) ) {$errorlist.="Укажите количество комнат в квартире!<br>";};
    
    // Проверка: населенный пункт
    if ( $_POST['geo_gorod_id']==0 ) {$errorlist.="Выберите из списка населенный пункт, либо укажите 'Другое' и введите название вручную!<br>";};
    if (($_POST['geo_gorod_id']==-1) && (strlen(trim($_POST['geo_gorod']))<2) ) {$errorlist.="Не указан населенный пункт (свой вариант)!<br>";};
    
    // Проверка: улица
    if ( $_POST['geo_street_id']==0 ) {$errorlist.="Выберите из списка улицу, либо укажите 'Другое' и введите название вручную!<br>";};
    if (($_POST['geo_street_id']==-1) && (strlen(trim($_POST['geo_street']))<2) ) {$errorlist.="Не указана улица (свой вариант)!<br>";};
    
    // Проверка: номер дома
    if (strlen(trim( $_POST['geo_n_doma'])<=0 )) {$errorlist.="Не указан номер дома!<br>";};
    
    // Проверка: материал здания
    if ( $_POST['zd_material_id']==0 ) {$errorlist.="Не указан материал здания!<br>";};
    
    
    // Проверка: общая площадь
    if ((!isset($_POST['kva_pl_ob'])) || ( $_POST['kva_pl_ob']<=0 )) {$errorlist.="Не указана общая площадь квартиры!<br>";};
    
    // Проверка: жилая площадь
    if ((!isset($_POST['kva_pl_zh'])) || ( $_POST['kva_pl_zh']<=0 )) {$errorlist.="Не указана жилая площадь квартиры!<br>";};
    
    // Проверка: общая МИНУС жилая <=0
    if (($_POST['kva_pl_ob']-$_POST['kva_pl_zh'])<=0 ) {$errorlist.="Общая площадь не может быть меньше жилой!<br>";};
    
    
    // Проверка: площадь кухни
    if ((!isset($_POST['kva_pl_kuh'])) || ( $_POST['kva_pl_kuh']<=0 )) {$errorlist.="Не указана площадь кухни в квартире!<br>";};
    
    
    // Проверка: этаж
    if ((!isset($_POST['kva_floor'])) || ( $_POST['kva_floor']==0 )) {$errorlist.="Не указан этаж квартиры!<br>";};
    
    // Проверка: количество этажей в здании
    if ( $_POST['zd_floors']==0 ) {$errorlist.="Не указано количество этажей в здании!<br>";};
    
    // Проверка: стоимость аренды
    if ((!isset($_POST['price'])) || ( $_POST['price']<=1000 )  || ( $_POST['price']>=300000 ) ) {$errorlist.="Месячная стоимость аренды квартиры не указана либо указана неверно (стоимость должна быть указана в руб.)!<br>";};
    
    // Проверка: Контакты 
    if ( strlen(trim($_POST['contacts']))<6 ) {$errorlist.="Не указаны контактные данные (должно быть не менее 6 символов)!<br>";};
    
    
    
?>    
    
    
    
    