<?php

    // Проверка: активна ли учётка
    if (!(active_db_id ($db , $_SESSION['id']))) {
      $errorlist.="Ваша учётная запись не активирована: вероятнее всего, Вы не прошли по ссылке в активационном письме.<br>";
    };
    
    // Проверка: типа объекта (дом - коттедж)
    if ((!isset($_POST['dom_type'])) || ($_POST['dom_type']<=0) ) {$errorlist.="Укажите тип объекта (дом / коттедж)!<br>";};
    
    // Проверка: населенный пункт
    if ( $_POST['geo_gorod_id']==0 ) {$errorlist.="Выберите из списка населенный пункт, либо укажите 'Другое' и введите название вручную!<br>";};
    if (($_POST['geo_gorod_id']==-1) && (strlen(trim($_POST['geo_gorod']))<2) ) {$errorlist.="Не указан населенный пункт (свой вариант)!<br>";};
    
    // Проверка: материал дома
    if ( $_POST['dom_material_id']==0 ) {$errorlist.="Не указан материал!<br>";};
    
    // Проверка: этажность дома
    if ( $_POST['dom_floors']==0 ) {$errorlist.="Не указана этажность дома!<br>";};
    
    
    // Проверка: общая площадь
    if ((!isset($_POST['dom_pl_ob'])) || ( $_POST['dom_pl_ob']<=0 )) {$errorlist.="Не указана общая площадь дома!<br>";};
    
    // Проверка: жилая площадь
    //if ((!isset($_POST['dom_pl_zh'])) || ( $_POST['dom_pl_zh']<=0 )) {$errorlist.="Не указана жилая площадь дома!<br>";};
    
    // Проверка: общая МИНУС жилая <=0
    if (($_POST['dom_pl_ob']-$_POST['dom_pl_zh'])<=0 ) {$errorlist.="Общая площадь не может быть меньше жилой!<br>";};
    
    // Проверка: стоимость продажи
    if ((!isset($_POST['price'])) || ( $_POST['price']<=0 ) || ( $_POST['price']>=30000 )  ) {$errorlist.="Стоимость коттеджа / дома не указана либо указана неверно (стоимость должна быть указана в тысячах руб., без лишних трёх нулей)!<br>";};
    
    // Проверка: Контакты 
    if ( strlen(trim($_POST['contacts']))<6 ) {$errorlist.="Не указаны контактные данные (должно быть не менее 6 символов)!<br>";};
    
    
    
?>    
    
    
    
    